:root {
    --bg-color: #f0f0f0;
    --txt-color: #221e22;
    --yellow: #e29f01;
    --white: #fff;
    --black: #000;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body,
html {
    position: relative;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.nav {
    z-index: 101;
    color: var(--white);
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo {
    font-size: 26px;
    font-weight: 900;
    cursor: pointer;
    animation: top-down 1.5s forwards;
}

.cart {
    font-size: 26px;
    cursor: pointer;
    animation: right-to-left 1.5s forwards;
}

.hamburger {
    position: relative;
    cursor: pointer;
}

.menu {
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 101;
    animation: left-to-right 1.5s forwards;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 26px;
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--white);
    transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -9px;
}

.hamburger::after {
    top: 9px;
}

.hamburger.active {
    background-color: transparent;
}

.hamburger.active::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger.active::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

.sci {
    z-index: 2;
    color: var(--white);
    display: flex;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    animation: right-to-left 1.5s;
}

.sci i {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.sci i:hover {
    transform: rotate(30deg);
}

.fashion {
    z-index: 2;
    color: var(--white);
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size: 16px;
    font-weight: 600;
    animation: left-to-right 1.5s;
}

.z-index-99 {
    z-index: 99 !important;
}

.col-5 {
    width: 41.66%;
}

.col-7 {
    width: 58.33%;
}

.txt-yellow {
    color: var(--yellow);
}

.infor {
    color: var(--white);
    text-align: right;
    position: relative;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 80%;
    align-items: center;
}

.infor h1 {
    font-size: 100px;
    font-weight: 900;
    line-height: 85px;
    text-transform: uppercase;
    text-align: left;
}

.infor p {
    margin: 36px 0;
    text-align: justify;
}

.infor button {
    font-size: 20px;
    padding: 8px 36px;
    border-radius: 30px;
    outline: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3 ease-in-out;
}

.infor button:hover {
    color: var(--txt-color);
    background-color: var(--white);
}

.product-infor {
    position: absolute;
    width: 100%;
    height: fit-content;
    left: 0;
    padding: 0 80px;
    pointer-events: none;
}

.product-infor.active {
    pointer-events: visible;
}

.product-infor h1,
.product-infor > span,
.product-infor p,
.product-infor button {
    opacity: 0;
    transition: unset;
}

.product-infor button {
    transition-delay: 0.2s;
}

.product-infor.active h1,
.product-infor.active > span,
.product-infor.active p,
.product-infor.active button {
    opacity: 1;
    transition: opacity 1s, transform 1.2s, letter-spacing 1.2s, right 1.2s;
}

.product-infor h1 {
    letter-spacing: 20px;
}

.product-infor.active h1 {
    letter-spacing: unset;
}

.product-infor > span {
    position: absolute;
    right: 200px;
}

.product-infor.active > span {
    right: 80px;
}

.product-infor p,
.product-infor button {
    transform: translateY(100px);
}

.product-infor.active p,
.product-infor.active button {
    transform: translateY(0);
}

[class*='col-'] {
    display: flex;
    align-items: center;
    z-index: 2;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 80%;
    overflow: visible;
}

.slide {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 1s ease-in-out;
    animation: bottom-up 2s;
}

.img-holder {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide:nth-child(1) {
    z-index: 4;
}

.slide:nth-child(2) {
    z-index: 2;
    width: 80%;
    height: 80%;
    left: 70%;
}

.slide:nth-child(3) {
    z-index: 1;
    width: 60%;
    height: 60%;
    left: 120%;
}

.slide:nth-child(4) {
    z-index: 0;
    width: 60%;
    height: 60%;
    left: 120%;
    transform: scale(0);
}

.slide-control {
    color: var(--white);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--white);
}

.slide-control:hover {
    background-color: var(--white);
    color: var(--txt-color);
}

.slide-control:hover i {
    color: var(--txt-color);
}

.nav-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    transition: 0.5s;
}

.nav-overlay.active {
    width: 100%;
}

.nav-overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav-overlay a:hover {
    color: #f1f1f1;
}

/* animation */
@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-to-right {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* RESPONSIVE */

@media only screen and (max-width: 1024px) {
    .infor {
        align-items: flex-start;
    }

    .infor h1 {
        font-size: 110px;
        text-align: left;
    }

    .infor p {
        font-size: 14px;
    }

    .infor button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-infor {
        padding: 0 20px;
    }

    .slider {
        width: 80%;
        height: 50%;
        transform: translateY(20%);
    }
}

@media only screen and (max-width: 600px) {
    .col-5,
    .col-7 {
        width: 100%;
        height: 70%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .infor {
        align-items: flex-start;
    }

    .infor h1 {
        font-size: 63px;
        line-height: 60px;
        text-align: left;
    }

    .infor p {
        font-size: 12px;
    }

    .infor button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-infor {
        padding: 0 20px;
    }

    .col-7 {
        align-items: flex-start;
    }

    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
    }
}
